In computer science, "a binary tree is a tree data structure in which each node has at most two children, which are referred to as the left child and the right child".

Lots of different applications as well!

** Decision Trees (true / false)
** Database Indicies
** Sorting Algorithms etc..

            Binary Search Tree
** Every parent node has at most two children
** Every node to the left of a parent node is always less than the parent
** Every node to the right of a parent node is always greater than the parent